{
  "name": "assets",
  "version": "3.0.1",
  "description": "An asset manager for node",
  "keywords": [
    "assets",
    "base64",
    "image",
    "path",
    "size",
    "url"
  ],
  "bugs": "https://github.com/borodean/assets/issues",
  "license": "MIT",
  "author": "Vadym Borodin <borodean@gmail.com> (http://borodean.com)",
  "main": "./lib/index.js",
  "types": "/lib/index.d.ts",
  "repository": "borodean/assets",
  "scripts": {
    "build": "run-s build:clean build:ts build:docs",
    "build:clean": "rimraf lib",
    "build:docs": "typedoc",
    "build:ts": "tsc --outDir lib",
    "ci": "run-s lint test",
    "coveralls": "jest && coveralls < coverage/lcov.info",
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore .",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "async": "^3.2.0",
    "calipers": "^2.0.1",
    "calipers-gif": "^2.0.0",
    "calipers-jpeg": "^2.0.0",
    "calipers-png": "^2.0.0",
    "calipers-svg": "^2.0.1",
    "calipers-webp": "^2.0.0",
    "glob": "^7.1.6",
    "mime": "^2.4.7"
  },
  "devDependencies": {
    "@types/async": "^3.2.5",
    "@types/glob": "^7.1.3",
    "@types/jest": "^26.0.20",
    "@types/mime": "^2.0.3",
    "@types/node": "^14.14.20",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.7",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.4",
    "typedoc": "^0.20.14",
    "typescript": "^4.1.3"
  },
  "engines": {
    "node": ">=10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,json,md}": "prettier --write"
  }
}
